STRIPE_SECRET_KEY=sk_test_51QwP4hDCmUMKTgbXhRL3xbZew4jX78jLFTg5TIjXjjF0ln0889Jfgkih6Cz0acXAT37Kj7PZFLZFnWevbk4YyzS200F8ccUgte
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QwP4hDCmUMKTgbXqjY44MqogUdggkakGTU3ZDTTCImGsa53XZW63x7YHjGzIFAakslW14kNEWxrWdtk4bjzbSQP00RZmOxwrX
STRIPE_WEBHOOK_SECRET=whsec_8L86o71DaqPoPQNruuvHHJhEtdsO6Bws
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_923de71ea480632769a3bfe8c3da7bde4a3ac268
PAYSTACK_SECRET_KEY=sk_live_d0380dea0d7e6f9f19d43583c76aa1a2475f2623
